#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

spring.datasource.url=jdbc:mysql://localhost/hsw
spring.datasource.username=root
spring.datasource.password=shishi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

spring.mvc.view.prefix=/
spring.mvc.view.suffix=
spring.mvc.locale=zh_CN
spring.mvc.date-format=yyyy-MM-dd

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

server.port=9090
server.address=127.0.0.1
server.compression.enabled=false
server.context-path=/
server.session.timeout=1800
server.tomcat.uri-encoding=UTF-8

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

error.whitelabel.enabled=false

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

spring.aop.auto=true
spring.aop.proxyTargetClass=true

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

multipart.enabled=true
multipart.max-file-size=50Mb
multipart.max-request-size=500Mb

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
